.syntax--keyword {
  &.syntax--control {
    color: @syntax-color-control;

    &.syntax--module,
    &.syntax--class {
      color: @syntax-color-class;
    }
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other {
    color: @syntax-color-function;
    &.syntax--special-method {
      color: @syntax-color-import;
    }
  }

  &.syntax--other.syntax--unit {
    color: @syntax-color-constant;
  }
}

.syntax--comment {
  color: @syntax-color-comment;
  font-style: italic;
  >.syntax--markup.syntax--underline.syntax--link {
    color: @todo;
    text-decoration: none;
  }
  >.syntax--storage {
    &.syntax--type {
      &.syntax--class {
        &.syntax--todo,
        &.syntax--hack,
        &.syntax--bug,
        &.syntax--note,
        &.syntax--idea,
        &.syntax--changed,
        &.syntax--question,
        &.syntax--review,
        &.syntax--fixme,
        &.syntax--xxx {
          color: @todo;
          font-weight: bold;
          font-style: normal;
        }
      }
    }
  }
}

.syntax--storage {
  &.syntax--type {
    color: @syntax-color-type;

    &.syntax--class {
      color: @syntax-color-class;
      &.syntax--doc {
        color: @syntax-color-variable;
        font-style: normal;
      }
    }
    &.syntax--function {
      color: @syntax-color-definition;
    }
  }
  &.syntax--modifier {
    color: @storage-class;
  }
}

.syntax--constant {
  color: @syntax-color-constant;

  &.syntax--character.syntax--escape {
    color: darken(@special, 10%);
  }

  &.syntax--other {
    color: @syntax-color-symbol;

    &.syntax--symbol {
      color: @syntax-color-symbol;
    }

    &.syntax--placeholder {
      color: @syntax-color-variable;
    }
  }
}

.syntax--variable {
  color: @syntax-color-type;

  &.syntax--other {
    color: @syntax-color-constant;

    &.syntax--object.syntax--property {
      color: @syntax-color-variable;
    }

    &.syntax--block {
      color: @syntax-color-variable;
    }
    &.syntax--readwrite {
      color: @syntax-text-color;
      &.syntax--global,
      &.syntax--class,
      &.syntax--instance {
        color: @syntax-color-variable;
      }
    }
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @error;
  // color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-color-string;

  &.syntax--regexp {
    color: @ruby-regexp;

    >.syntax--punctuation.syntax--definition.syntax--character-class,
    .syntax--character.syntax--escape {
      color: @ruby-regexp-special;
    }
    >.syntax--punctuation.syntax--section.syntax--regexp {
      color: @ruby-regexp-delimiter;
    }
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: darken(@comment, 10%);
    }

    &.syntax--constant {
      color: darken(@syntax-color-symbol, 10%);
    }

    &.syntax--variable {
      color: darken(@syntax-color-variable, 10%);
    }

    &.syntax--string {
      color: @string-delimiter;
    }

    &.syntax--parameters,
    &.syntax--inheritance,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--bold {
      font-weight: bold;
    }

    &.syntax--italic {
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-color-variable;
  }

}

.syntax--support {
  &.syntax--class {
    color: @syntax-color-type;
  }

  &.syntax--function  {
    color: @syntax-color-function;
  }
}

.syntax--entity {
  &.syntax--name {
    &.syntax--function {
      color: @syntax-color-function;
    }
    &.syntax--type {
      color: @syntax-color-type;
    }
    &.syntax--tag {
      color: @syntax-color-import;
    }

    &.syntax--class,
    &.syntax--type.syntax--class {
      color: @syntax-color-type;
    }
  }
  &.syntax--other {
    &.syntax--inherited-class {
      color: @syntax-color-type;
    }
    &.syntax--attribute-name {
      color: @syntax-color-type;

      &.syntax--parent-selector {
        color: @syntax-color-symbol;
      }
      &.syntax--id {
        color: @syntax-color-constant;
      }
    }

  }
}

.syntax--markup {
  &.syntax--bold {
    color: @syntax-color-function;
    font-weight: bold;
  }

  &.syntax--italic {
    color: @syntax-color-function;
    font-style: italic;
  }

  &.syntax--underline {
    text-decoration: underline;
    &.syntax--link {
      color: inherit;
    }
  }
}

.syntax--meta {
  &.syntax--selector {
    color: @delimiter;
  }

  &.syntax--separator {
    color: @syntax-text-color;
  }

  &.syntax--embedded {
    &.syntax--line {
      color: @syntax-text-color;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

