.syntax--css,
.syntax--sass,
.syntax--scss {
  .syntax--entity.syntax--other.syntax--attribute-name {
    &.syntax--class {
      color: @syntax-color-function;
    }
    &.syntax--attribute {
      color: @special;
    }
    &.syntax--pseudo-class {
      color: @syntax-color-definition;
    }
  }
  .syntax--keyword {
    &.syntax--control.syntax--at-rule.syntax--font-face {
      color: @special;
      >.syntax--punctuation.syntax--definition.syntax--keyword {
        color: darken(@special, 10%);
      }
    }
    &.syntax--other.syntax--important {
      color: @special;
    }
  }
  .syntax--support.syntax--type.syntax--property-name {
    color: @storage-class;
  }
}

.syntax--less,
.syntax--sass,
.syntax--scss {
  .syntax--keyword.syntax--control.syntax--at-rule.syntax--import {
    color: @syntax-color-import;
    >.syntax--punctuation.syntax--definition.syntax--keyword {
      color: darken(@statement, 10%);
    }
  }
  .syntax--variable {
    color: @syntax-color-variable;
  }
}

.syntax--sass {
  .syntax--variable-usage,
  .syntax--variable-declaration {
    .syntax--punctuation.syntax--definition.syntax--entity {
      color: darken(@syntax-color-variable, 10%);
    }
  }
}
