.syntax--html,
.syntax--xml,
.syntax--jsx {
  &.syntax--meta.syntax--tag.syntax--sgml {
    color: @syntax-color-comment;
    >.syntax--punctuation {
      color: inherit;
    }
  }
  &.syntax--punctuation {
    &.syntax--definition.syntax--tag {
      color: @syntax-color-import;
    }
  }
  &.syntax--entity.syntax--name.syntax--tag.syntax--namespace {
    color: @syntax-color-function;
  }
}
