.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @syntax-color-type;
  }
}

.syntax--gfm {
  &.syntax--heading {
    color: @syntax-color-type;
  }

  &.syntax--code > .syntax--support,
  &.syntax--raw {
    color: @syntax-color-string;
  }

  &.syntax--underline.syntax--link {
    color: @syntax-color-symbol;
    text-decoration: none;
    >.syntax--punctuation.syntax--definition {
      color: darken(@syntax-color-symbol, 10%);
    }
  }

  .syntax--link {
    color: @syntax-color-constant;
    >.syntax--entity {
      color: @syntax-color-function;
    }
    >.syntax--punctuation.syntax--definition {
      color: @syntax-color-type;
    }
  }
}
