.syntax--php {
  &.syntax--meta.syntax--embedded.syntax--block {
    >.syntax--punctuation.syntax--section.syntax--embedded {
      color: @syntax-color-definition;
    }
  }
  &.syntax--variable.syntax--other {
    color: @syntax-color-variable;
  }
  &.syntax--constant.syntax--other {
    color: @syntax-color-type;
  }
  &.syntax--storage.syntax--modifier {
    color: @syntax-color-class;
  }
  &.syntax--keyword.syntax--operator.syntax--class {
    color: darken(@syntax-color-variable, 10%);
  }
}
