.syntax--python {
  &.syntax--language.syntax--self {
    color: @syntax-color-constant;
  }
  &.syntax--keyword.syntax--operator.syntax--logical {
    color: @statement;
  }
  &.syntax--support.syntax--type.syntax--exception {
    color: @syntax-color-type;
  }
}
