.syntax--ruby {
  .syntax--punctuation.syntax--separator.syntax--variable {
    color: inherit;
  }

  &.syntax--language.syntax--self {
    color: @syntax-color-constant;
  }
  .syntax--keyword {
    &.syntax--control {
      &.syntax--def {
        color: @syntax-color-definition;
      }

      &.syntax--module {
        color: @syntax-color-class;
      }
    }
    &.syntax--operator.syntax--other {
      color: @syntax-text-color;
    }
  }

  &.syntax--variable.syntax--other.syntax--constant {
    color: @syntax-color-type;
  }

  &.syntax--variable.syntax--other.syntax--object {
    >.syntax--punctuation.syntax--definition.syntax--variable {
      color: @syntax-color-constant;
    }
  }
}
