.sql {
  &.keyword.other {
    color: @syntax-color-definition;
    &.case {
      color: @syntax-color-control;
    }
  }
  &.constant.other.database-name {
    color: @syntax-color-symbol;
  }

  &.constant.other.table-name {
    color: @syntax-color-type;
  }
}