.yaml {
  &.entity.name.tag {
    color: @syntax-color-variable;
    >.punctuation.separator.key-value {
      color: darken(@syntax-color-variable, 10%);
    }
  }

  &.string.unquoted {
    color: @syntax-text-color;
  }
}
